	SERVER_PORT=8080
	MONGO_LOCAL_URI='mongodb://localhost:27017/ecommerce'
	MONGO_ATLAS_URI='mongodb+srv://admin:admin@cluster0.lbhel.mongodb.net/ecommerce?retryWrites=true&w=majority'
	FIREBASE_ACCOUNT_CONFIG=
	EXPRESS_SESSION_SECRET='express-session-secret'
	COOKIE_PARSER_SECRET='cookie-perser-secret'
	ETHEREAL_EMAIL= 'elnora.fay@ethereal.email'
    ETHEREAL_PASSWORD= 'bDhEnFe4r8R77yp9p7'
    ETHEREAL_NAME= 'Elnora Fay'
	GMAIL_EMAIL='moresfabricio0@gmail.com'
	GMAIL_PASSWORD='kyxnghfceusxjvfd'
	GMAIL_NAME='Fabricio Ruben Mores'
	TWILIO_SID='ACc479b309595096505735a1c5133e5808'
	TWILIO_TOKEN='dd6d1f47b2d6c9553fdbf047a1e56a24'
	TWILIO_PHONE_NUMBER='+18645239373'